# Esho-Kotha-Boli

./: .gitignore  README.md
Backend/: .gitignore  Esho Kotha Boli.sln
Backend/API_Layer/: API_Layer.csproj  AppSettings.cs  InMemoryCaching.cs  Program.cs  Startup.cs  appsettings.json
Backend/API_Layer/Controllers/: AccountController.cs  CommentsController.cs  ImagesController.cs  MessagingController.cs  MessengerController.cs  PostSummaryController.cs  PostsController.cs  ProfilePicturesController.cs  RepliesController.cs  ReportingController.cs
Backend/API_Layer/Helpers/: JwtHandler.cs  MessageHub.cs  Util.cs
Backend/API_Layer/HubConfig/: ConnectionMapping.cs  MessagingHub.cs  NewsfeedHub.cs
Backend/API_Layer/Models/: Department.cs  Employee.cs
Backend/API_Layer/Properties/: launchSettings.json
Backend/API_Layer/Reporting/: DataSet.Designer.cs  DataSet.xsd  DataSet.xss  EmployeeDetails.rdlc  Report1.rdlc  Report2.rdlc
Backend/Data_Access_Layer/: ApplicationDbContext.cs  Data_Access_Layer.csproj
Backend/Data_Access_Layer/Migrations/: 20211018092628_InitialSetup.Designer.cs  20211018092628_InitialSetup.cs  20211018093557_AddPostTable.Designer.cs  20211018093557_AddPostTable.cs  20211018210254_AddCommentsAndRepliesTable.Designer.cs  20211018210254_AddCommentsAndRepliesTable.cs  20211019164648_FixCommentAndReplyBody.Designer.cs  20211019164648_FixCommentAndReplyBody.cs  20211024101435_EngageIdentityToProject.Designer.cs  20211024101435_EngageIdentityToProject.cs  20211024102742_ExtendIdentityUserClass.Designer.cs  20211024102742_ExtendIdentityUserClass.cs  20211024103902_AddRelationshipStatusToUser.Designer.cs  20211024103902_AddRelationshipStatusToUser.cs  20211119095424_reshapingentities.Designer.cs  20211119095424_reshapingentities.cs  20211201134917_MigrationForFakingPostSummariesTable.cs  (+8 more)
Backend/Entity_Layer/: Comment.cs  HttpStatusCode.cs  Image.cs  Message.cs  Parent.cs  Post.cs  ProfilePicture.cs  RelationshipStatus.cs  Reply.cs  Response.cs  Sex.cs  User.cs
Backend/Repository_Layer/: Repository_Layer.csproj
Backend/Service_Layer/: Service_Layer.csproj
Database/: eshokothaboli.sql
Frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html  styles.css
(+252 files in other folders)
